<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div id="root">
        <ul>
            <!-- look at the directives "v-for" for loops and "v-text" for setting text-->
            <li v-for="name in names" v-text="name"></li>
        </ul>

        <input id="input">
        <button id="button">Add Name</button>
    </div>

    <script src="node_modules/vue/dist/vue.js"></script>
    <script>
        // take a look at the reactivity at the command prompt by typing:
        // app.names.push('susan')

        var app = new Vue({
            el: '#root',
            data: {
                foo: 'bar',
                names: ['joe', 'mary', 'sophy']
            },

            // triggered once the instance is mounted.
            mounted() {
                // alert('ready');
            }
        });

        // with app, and some Js, we can leverage the code to push names into the array "names"
        document.querySelector('#button').addEventListener('click', () => {
            let name = document.querySelector('#input');
            app.names.push(name.value);
        });

    </script>
</body>
</html>